@color-base: rgba(237, 239, 245, 1);
@color-white: rgba(255, 255, 255, 1);
@color-logo-text: rgba(0, 21, 44, 1);
@color-tab-active: rgba(0, 104, 224, 1);
@color-tab-text: rgba(178, 184, 191, 1);

@color-button-color: rgba(35, 62, 120, 1);
@color-disable-color: rgba(222, 225, 229, 1);

@color-modal-bg: rgba(0, 21, 44, .6);
@color-modal-border: rgba(238, 238, 238, 1);
@color-notification-green: rgba(27, 185, 52, 1);
@color-notification-bg: rgba(27, 185, 52, 0.3);

@color-notification-blue-bg: rgba(0, 104, 224, 0.1);
@color-notification-blue: rgba(0, 104, 224, 0.5);

@color-notification-orange-bg: rgba(247, 152, 28, 0.1);
@color-notification-orange: rgba(247, 152, 28, 0.5);
@color-orange: rgba(247, 152, 28, 1);
@color-calender-arrow: rgba(101, 114, 128, 1);

@color-time-popup-bg: rgba(175, 175, 175, 0.35);


