.flex {
    display: flex;
}
.flex-vc {
    display: flex;
    align-items: center;
}
.flex-sb {
    justify-content: space-between;
}
.font-Nunito {
    font-family: 'Nunito Sans', sans-serif;
}
@no-of-cols: 12;
@outer-margin: 2rem;
@gutter-width: 1rem;
@container-width: 100;
@media only screen and (min-width: 1024px) {
}
@media only screen and (min-width: 1440px) {
}

@gutter-compensation: @gutter-width / 2;
@one-col-width: @container-width / 12;

.flex-container {
    display: flex;
    width: ~'@{container-width}%';
    padding-left: @outer-margin;
    padding-right: @outer-margin;
    flex-direction: column;
    .flex-row {
        display: flex;
        flex: 1 1 auto;
        flex-direction: row;
        flex-wrap: wrap;
        margin-right: ~'-@{gutter-compensation}';
        margin-left: ~'-@{gutter-compensation}';
        width: 100%;
    }
    .flex-col{
        flex: 0 0 auto;
        padding-left: ~'@{gutter-compensation}';
        padding-right: ~'@{gutter-compensation}';
        &.col {
            flex-grow: 1;
            flex-basis: 0;
            max-width: 100%;
        }
        .loop(@counter) when (@counter > 0) {
            .loop(@counter - 1);
            @col: @counter * @one-col-width;
            &.col-@{counter} {
                flex-basis: ~'@{col}%';
                max-width: ~'@{col}%';
            }
        }
        .loop(12);
    }
}

// Margins and Paddings
.loop(@counter) when (@counter > 0) {
    .loop((@counter - 1));    // next iteration
    .p-@{counter} {
        padding: (5px * @counter); 
    }
    .m-@{counter} {
        margin: (5px * @counter); 
    }

    .p-@{counter}-top {
        padding-top: (5px * @counter); 
    }
    .p-@{counter}-right {
        padding-right: (5px * @counter); 
    }
    .p-@{counter}-bottom {
        padding-bottom: (5px * @counter); 
    }
    .p-@{counter}-left {
        padding-left: (5px * @counter); 
    }
    .m-@{counter}-top {
        margin-top: (5px * @counter); 
    }
    .m-@{counter}-right {
        margin-right: (5px * @counter); 
    }
    .m-@{counter}-bottom {
        margin-bottom: (5px * @counter); 
    }
    .m-@{counter}-left {
        margin-left: (5px * @counter); 
    }
}

.loop(8);

.text-center {
    text-align: center;
}
.d-flex {
    display: flex;
}
.flex-end {
    justify-content: flex-end;
}

.full-height {
    height: 100%;
}